<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="yejf"><link rel="icon" href="/avatar.jpg"><title>编码探究</title><meta name="description" content="Loneliness is not the same as loneliness, loneliness will panic, loneliness is full."><link rel="alternate" type="application/rss+xml" title="YeJF的篝火" href="/atom.xml"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/styles/kimbie-dark.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><script src="https://hm.baidu.com/hm.js?5be0398a8708180d8b755eb54268fe15"> </script><meta name="generator" content="Hexo 5.4.2"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">YeJF的篝火</a></div><div class="collapse navbar-collapse" id="main-navbar"><ul class="nav navbar-nav navbar-right"><li><form class="site-search-form"><i class="fa fa-search icon" aria-hidden="true"></i><input class="local-search-input-cls" type="text" id="local-search-input"></form><div class="local-search-result-cls" id="local-search-result"></div></li><li><a href="/archives">Archive</a></li><li><a href="https://donnieYeh.github.io/">Github</a></li><li><a href="/about/">About</a></li><li><a href="/tags/">Tags</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img class="avatar-img" src="/avatar.jpg"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>编码探究</h1><p class="post-meta">Posted on 11月 26 2021</p><p class="post-meta"><span><span class="with-love"> <i class="fa fa-keyboard-o"></i></span><span class="post-meta-item-text">  文章字数: </span><span class="post-count">1.5k</span><span class="post-meta-item-text">字</span></span><span class="post-meta-group"><span class="with-love"> <i class="fa fa-hourglass-half"></i></span><span class="post-meta-item-text">  阅读时长: </span><span class="post-count">5</span><span class="post-meta-item-text">min</span></span><span class="post-meta-group"><span id="busuanzi_container_page_pv"> <span class="with-love"> <i class="fa fa-eye"> </i></span><span>阅读次数：</span><span id="busuanzi_value_page_pv"></span></span></span></p><p class="post-meta"><span><span class="with-love"> <i class="fa fa-tag"></i></span><a class="tag post-meta" href="/tags/%E7%BC%96%E7%A0%81/">编码</a></span></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article class="blog-post" role="main"><h2 id="编码的本质"><a href="#编码的本质" class="headerlink" title="编码的本质"></a>编码的本质</h2><p>编码的本质含义是对一组事物进行标号。例：</p>
<ul>
<li>二进制编码：1是对高电平的标号，0是对低电平标号</li>
<li>ASCII编码：61是对字符图像<code>a</code>的标号，41是对字符图像<code>A</code>的标号</li>
<li>UTF8编码：113是字符图像<code>国</code>的标号</li>
<li>base64编码：对数字<code>0</code>，标记为A; 对数字<code>63</code>，标记为 /</li>
</ul>
<p>由上可见，标号的对象可以是任何事物，如电平、图像、甚至是数字。而标记的记号，也不一定是数字，如base64反直觉的用图像反过来标记数字。这取决于编码的实际用途，ASCII、UTF8这类字符集编码，目的是为了把图像转换成二进制； 而二进制编码，其中一个用途就是把电信号抽象成0、1两个数字，实现硬件层面的信息传输； 此时，二进制就成为了虚拟图形和现实电信号的桥梁，真正意义上的实现了底层的数据传输。而对于某些二进制数据，没有相应的字符集可以把它们转换为图像，为了便于人为操作这类数据（阅读、复制粘贴），base64出现了。</p>
<p>总结一下，上述各编码的用途：</p>
<ul>
<li>二进制编码：底层信息传输的基础</li>
<li>字符集编码：为了使文字图形能够在硬件层面传输</li>
<li>base64编码：为了方便人类操作二进制数据，主要还是复制粘贴</li>
</ul>
<p>到此为止，我们可以说，对照着某种规则，把目标转为编号，称之为<strong>编码</strong>；把编号转为目标对象，称之为<strong>解码</strong>。</p>
<h2 id="JVM-参数：file-encoding"><a href="#JVM-参数：file-encoding" class="headerlink" title="JVM 参数：file.encoding"></a>JVM 参数：file.encoding</h2><hr>
<p>jvm 运行时采用unicode编码，所以java内部不会存在乱码问题。但是跟外部交互的文本，还是需要关注编码。</p>
<p>如果设置了file.encoding参数，System.in、System.out、string.getBytes()等都会使用这个设置的编码解析数据，否则使用平台的默认编码。</p>
<h2 id="JDBC编码"><a href="#JDBC编码" class="headerlink" title="JDBC编码"></a>JDBC编码</h2><hr>
<p>因为JAVA系统运行时采用unicode编码，如果数据库采用GBK或者utf8编码，则可能出现乱码问题。<br>Oracle数据库采用唯一编码，oracle的jdbc会自动将unicode转换为目标Oracle数据库的编码。<br>而Mysql可以同时使用多种编码，所以需要在Mysql JDBC的url中指定目标数据库的编码。</p>
<h2 id="servlet服务请求、响应编码"><a href="#servlet服务请求、响应编码" class="headerlink" title="servlet服务请求、响应编码"></a>servlet服务请求、响应编码</h2><hr>
<h3 id="ContentType"><a href="#ContentType" class="headerlink" title="ContentType"></a>ContentType</h3><p>可在请求、响应的ContentType处指定body的编码，如下：<br><code>Content-Type:application/x-www-form-urlencoded;charset=utf-8</code></p>
<h3 id="servletFilter"><a href="#servletFilter" class="headerlink" title="servletFilter"></a>servletFilter</h3><p>也可以统一在<br>无论是Spring的CharacterEncodingFilter还是request的setCharacterEncoding,都是为byte[]指定解码的规则，而不是转换。</p>
<blockquote>
<p>注意：CharacterEncodingFilter要设置在其他filter之前，以免parameter被提前解析</p>
</blockquote>
<h3 id="urlEncode"><a href="#urlEncode" class="headerlink" title="urlEncode"></a>urlEncode</h3><p>urlEncode就是对url特殊字符 = 、&amp;、? 等进行转义的编码方式，需要指定字符集编码，流程是：先编码 -&gt; 转成HexString -&gt; 每个HexString前加%</p>
<blockquote>
<p>经测试，Edge、postMan默认中文编码都是utf8</p>
</blockquote>
<h3 id="tomcat-连接器编码"><a href="#tomcat-连接器编码" class="headerlink" title="tomcat 连接器编码"></a>tomcat 连接器编码</h3><p>在post请求中，url和body是可以分开编码的（参考[[#urlEncode]]），而body可以相对灵活地指定编码。useBodyEncodingForURI、UriEncoding 都是用于指定 url 解码用的。当未指定时，tomcat默认使用utf8解码。</p>
<blockquote>
<p>关于body、url 编码的更详细研究，可以参考该<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yvkm/p/10551484.html">文章</a></p>
</blockquote>
<h4 id="1、UriEncoding"><a href="#1、UriEncoding" class="headerlink" title="1、UriEncoding"></a>1、UriEncoding</h4><p>解析参数时默认指定的url解码字符集，映射于tomcat源码中的：<code>queryStringCharset</code></p>
<h4 id="2、useBodyEncodingForURI"><a href="#2、useBodyEncodingForURI" class="headerlink" title="2、useBodyEncodingForURI"></a>2、useBodyEncodingForURI</h4><p>此时把该配置设为<code>true</code>，可以在解析url时使用body指定的编码（参考[[#ContentType]]），相当于强行覆盖body编码给url。它只是针对如”author=君山”的查询参数(QueryString)有效，他的设置对于URL和URI无效。</p>
<h3 id="编码优先级"><a href="#编码优先级" class="headerlink" title="编码优先级"></a>编码优先级</h3><p>body：contentType &gt; filter &gt; 默认<br>url：useBodyEncodingForURI &gt; UriEncoding</p>
<h2 id="C2-C3疑案"><a href="#C2-C3疑案" class="headerlink" title="C2 C3疑案"></a>C2 C3疑案</h2><p>在服务器接收中文参数（“捕鱼”）后，用iSO-8859-1解码，字符串变乱码，对乱码用不同的字符集编码，得到了两套HexString</p>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>客户端utf8编码</td>
<td>E6</td>
<td>8D</td>
<td>95</td>
<td>E9</td>
<td>B1</td>
<td>BC</td>
</tr>
<tr>
<td>8859 解码得到乱码字符</td>
<td>æ</td>
<td></td>
<td></td>
<td>é</td>
<td>±</td>
<td>¼</td>
</tr>
<tr>
<td>8859对字符再编码</td>
<td>E6</td>
<td>8D</td>
<td>95</td>
<td>E9</td>
<td>B1</td>
<td>BC</td>
</tr>
<tr>
<td>utf8对字符再编码</td>
<td>C3 A6</td>
<td>C2 8D</td>
<td>C2 95</td>
<td>C3 A9</td>
<td>C2 B1</td>
<td>C2 BC</td>
</tr>
</tbody></table>
<p>可以发现，①8859对乱码字符的编码，②utf8对乱码字符的编码。同一套字符，两套编码之间有种神秘而又规律的联系。</p>
<p>通过对比UTF8、ISO-8859-1两套字符集的对比，可以还原这里面的真相</p>
<h3 id="utf8编码规则"><a href="#utf8编码规则" class="headerlink" title="utf8编码规则"></a>utf8编码规则</h3><p>UTF-8是一种变长字节编码方式。对于某一个字符的UTF-8编码，如果只有一个字节则其最高二进制位为0；如果是多字节，其第一个字节从最高位开始，连续的二进制位值为1的个数决定了其编码的位数，其余各字节均以10开头。UTF-8最多可用到6个字节。<br>如表：<br>1字节 0xxxxxxx<br>2字节 110xxxxx 10xxxxxx<br>3字节 1110xxxx 10xxxxxx 10xxxxxx<br>4字节 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx<br>5字节 111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx<br>6字节 1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>西欧码（8859）的编码方式是纯序列。而UTF8的编码方式是 Unicode序列+特殊前缀，是为了达到可变长的目的。</p>
<p>ISO-8859-1字符集，可以算作ASCII的拓展，共256个字符，用一个Byte可以装完。所以当使用 8859 解码，得到的是与字节数一一对应的字符。而在UTF8字符集中，前256个字符的序列和 8859 是一致的。只是在编码时，还会对字符序列加上特定规则（[[#utf8编码规则]]）。此时UTF8再编码的序列中，频繁出现的C2、C3，实际上都是因为utf8的这种特殊的前缀规则导致的。</p>
<p>这个问题极易误导人地方在于，它可以让你解读为：①utf8对原字符的编码，②utf8对乱码字符的编码。同一套编码，两套字符之间有种神秘而又规律的联系。</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2021/11/26/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E6%9F%A5%E8%AF%A2%E6%89%8B%E5%86%8C/" data-toggle="tooltip" data-placement="top" title="执行计划查询手册">上一篇</a></li><li class="next"><a href="/2021/11/26/%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF/" data-toggle="tooltip" data-placement="top" title="生产问题排查思路">下一篇</a></li></ul></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a target="_blank" rel="noopener" href="https://github.com/donnieYeh" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="mailto:xr08255920@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted"><span>© 2025</span><span class="meta-devider">•</span><span class="with-love"><i class="fa fa-user"></i></span><span>yejf</span></p><p class="site_counter"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span class="meta-devider">|</span><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>次</span><span class="theme-by text-muted">Theme base on
    <a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></span></p></div></div></div></footer><script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script><script src="/js/main.js"></script><!-- 代码高亮--><!-- 导航栏搜索框--><script src="/js/search.js"></script><script type="text/javascript" id="local.search.active">var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- 切换标签彩蛋--><script src="/js/crash_cheat.js"> </script><!--看板娘--><script src="/live2d-widget/autoload.js"> </script></body></html>