<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="yejf"><link rel="icon" href="/hexo.png"><title>YeJF的篝火</title><meta name="description" content="来自虚无主义者的一些想法记录"><link rel="alternate" type="application/rss+xml" title="YeJF的篝火" href="/atom.xml"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 5.4.0"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">YeJF的篝火</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">Github</a></li><li><a href="/about/">About</a></li><li><a href="/tags/">Tags</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/avatar.jpg" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>c++</h1><p class="post-meta">Posted on 11月 18 2021 · <a href="/tags/c/" class="tag post-meta">c++</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><h1 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h1><h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><ul>
<li>&lt;c++ primer plus&gt;</li>
</ul>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><p>【零基础学C++】老九零基础学编程系列之C++<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12x411D7xr?p=102">https://www.bilibili.com/video/BV12x411D7xr?p=102</a></p>
<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><h2 id="windows环境"><a href="#windows环境" class="headerlink" title="windows环境"></a>windows环境</h2><h3 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h3><ol>
<li>安装cygwin</li>
<li>cygwin安装g++</li>
<li>编写hello world.cpp文件</li>
<li>使用g++编译第一个 hello world 文件</li>
</ol>
<h2 id="关键知识点实践"><a href="#关键知识点实践" class="headerlink" title="关键知识点实践"></a>关键知识点实践</h2><ul>
<li>编写 sizeof(struct) ，观察struct 的内存占用<ul>
<li>sizeof(数组) ，输出的是数组占用内存</li>
<li>输出数组长度</li>
</ul>
</li>
<li>使用sort(arr)排序，需要引入 &lt;algroithm&gt; 包</li>
<li>指针需要习惯赋初值：0</li>
<li>指针动态分配内存：<code>int* num = new int[5]</code><ul>
<li>记得手动释放：<code>delete[] num</code></li>
</ul>
</li>
<li>函数传递指针、引用作为参数</li>
<li>函数传递函数指针作为参数</li>
<li>数组作为函数入参，内容容易被修改，若不能被改，入参定义前可加<code>const</code></li>
</ul>
<h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><ol>
<li>函数原型（可省略参数名，调用前必须先写原型</li>
<li>函数定义（逻辑实现</li>
<li>返回值类型不能是数组，参数可以</li>
</ol>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><p>声明:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数原型</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">sum</span><span class="params">(<span class="keyword">double</span>,<span class="keyword">double</span>)</span></span>;</span><br><span class="line"><span class="comment">//函数指针类型声明</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">double</span> <span class="params">(*ptrSum)</span><span class="params">(<span class="keyword">double</span>,<span class="keyword">double</span>)</span></span>; <span class="comment">//此时ptrSum表示类型</span></span><br><span class="line"><span class="comment">//函数指针变量声明</span></span><br><span class="line"><span class="built_in"><span class="keyword">double</span></span> (*ptrSum)(<span class="keyword">double</span>,<span class="keyword">double</span>); <span class="comment">//此时ptrSum表示变量名</span></span><br><span class="line"><span class="comment">//函数指针赋值</span></span><br><span class="line">ptrSum = sum;</span><br><span class="line"><span class="comment">//函数原型中，入参类型声明为：（函数指针类型，数1，数2)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_result</span><span class="params">(<span class="keyword">double</span> (*)(<span class="keyword">double</span>,<span class="keyword">double</span>),<span class="keyword">double</span>,<span class="keyword">double</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="关键概念理清"><a href="#关键概念理清" class="headerlink" title="关键概念理清"></a>关键概念理清</h2><ul>
<li># 开头的<strong>都</strong>是<strong>预处理</strong>指令，就是编译之前编译器的预操作</li>
<li>运算符重载，应用：迭代器 iterator++、指针++(与前面一回事)</li>
<li>数组名就是数组的首<strong>地址</strong>，所以定义指针时，数组名前不用加&amp;<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> score[] &#123;<span class="number">1.1</span>, <span class="number">1.2</span>, <span class="number">22.3</span>&#125;;</span><br><span class="line"><span class="keyword">double</span> * ptr_score = score;</span><br><span class="line"><span class="comment">//typeof score = double[]</span></span><br><span class="line"><span class="comment">//typeof ptr_score = 指针&lt;T&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>指针类型（地址）++，只会指向新地址，+的是类型长度</li>
<li>普通变量赋值：开辟新区域，变量重新指向，指针赋值：在指针区域直接赋值，引用变量的赋值：引用区域直接赋值（本质是指针）</li>
<li>endl 和 \n 的区别：endl带flush</li>
<li>动态数组vector，使用：<ul>
<li>可见iterator是一个数组指针，arr.begin()是数组头地址，arr.end()同理<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; arr &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line">it = arr.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">while</span>(it != arr.<span class="built_in">end</span>())&#123;</span><br><span class="line">	it++;</span><br><span class="line">	cout &lt;&lt; *it &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>void* 指针，可以存任意对象地址，但无法赋值，只能作对比用</li>
<li>指针变量(<em>p++)的优先级是(</em>(p++))，先运算再寻址</li>
</ul>
<h2 id="与java的差异点"><a href="#与java的差异点" class="headerlink" title="与java的差异点"></a>与java的差异点</h2><ul>
<li>数组初始化不需要加 = 号<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> array[] &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="概念图"><a href="#概念图" class="headerlink" title="概念图"></a>概念图</h2><h3 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h3><p>![[img/Pasted image 20201114230333.png]]</p>
</article><ul class="pager blog-pager"></ul><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script src="//img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"> </script><script>var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "64d7f0abf9224be3bfdcc6cfb9b83fcf",
  target: "cloud-tie-wrapper"
};</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a target="_blank" rel="noopener" href="http://weibo.com/bisyao?is_all=1" title="Weibo"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-weibo"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/twoyao" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://twitter.com/twoyao_" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li><a href="mailto:bisyao@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© yejf • 2021 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>