<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="yejf"><link rel="icon" href="/avatar.jpg"><title>java类加载机制&amp;实践案例分析</title><meta name="description" content="Loneliness is not the same as loneliness, loneliness will panic, loneliness is full."><link rel="alternate" type="application/rss+xml" title="YeJF的篝火" href="/atom.xml"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/styles/kimbie-dark.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><script src="https://hm.baidu.com/hm.js?5be0398a8708180d8b755eb54268fe15"> </script><meta name="generator" content="Hexo 5.4.2"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">YeJF的篝火</a></div><div class="collapse navbar-collapse" id="main-navbar"><ul class="nav navbar-nav navbar-right"><li><form class="site-search-form"><i class="fa fa-search icon" aria-hidden="true"></i><input class="local-search-input-cls" type="text" id="local-search-input"></form><div class="local-search-result-cls" id="local-search-result"></div></li><li><a href="/archives">Archive</a></li><li><a href="https://donnieYeh.github.io/">Github</a></li><li><a href="/about/">About</a></li><li><a href="/tags/">Tags</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img class="avatar-img" src="/avatar.jpg"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>java类加载机制&amp;实践案例分析</h1><p class="post-meta">Posted on 11月 26 2021</p><p class="post-meta"><span><span class="with-love"> <i class="fa fa-keyboard-o"></i></span><span class="post-meta-item-text">  文章字数: </span><span class="post-count">997</span><span class="post-meta-item-text">字</span></span><span class="post-meta-group"><span class="with-love"> <i class="fa fa-hourglass-half"></i></span><span class="post-meta-item-text">  阅读时长: </span><span class="post-count">3</span><span class="post-meta-item-text">min</span></span><span class="post-meta-group"><span id="busuanzi_container_page_pv"> <span class="with-love"> <i class="fa fa-eye"> </i></span><span>阅读次数：</span><span id="busuanzi_value_page_pv"></span></span></span></p><p class="post-meta"></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article class="blog-post" role="main"><h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>所有的代码，都是用来描述数据结构和算法逻辑的<br>运行代码时，需要把陈述性的逻辑转换成物理性的数据结构，然后照着逻辑描述的算法去操作这些数据结构。</p>
<h2 id="java程序跑起来，需要哪几步？"><a href="#java程序跑起来，需要哪几步？" class="headerlink" title="java程序跑起来，需要哪几步？"></a>java程序跑起来，需要哪几步？</h2><ol>
<li>获取描述性的文本</li>
<li>按照特定语法，把文本转成物理结构，即一堆二进制。</li>
<li>按照特定语法，遵循着文本描述的逻辑去操作这些数据结构，如果在此时又遇到了其它描述性文本的名字（类名），也要走第1步把它获取到。</li>
</ol>
<p>发生在第1、3步的获取动作，就是类的加载</p>
<h2 id="类加载的机制有以下描述："><a href="#类加载的机制有以下描述：" class="headerlink" title="类加载的机制有以下描述："></a>类加载的机制有以下描述：</h2><ol>
<li>不同的类加载器，可以从不同的地方加载类文本，各司其职</li>
<li>A类中用到了B类，B类由A的类加载器加载</li>
<li>所有的类，优先由顶层类加载器自顶向下加载</li>
<li>Thread中可以自行设置类加载器供程序获取（默认是系统类加载器）</li>
</ol>
<p>通过以上描述，可以得知以下几个特性：</p>
<ol>
<li>在程序进行到某个节点时，能加载哪些类，取决于当前可以取得哪些classLoader，1. 加载类的caller的classloader；2. Thread中设置的classLoader</li>
<li>就算当前能获得<strong>预期的ClassLoader</strong>，还要父辈 类加载器 找不到类，<strong>它们</strong>才能派上用场</li>
</ol>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><h2 id="一、tomcat"><a href="#一、tomcat" class="headerlink" title="一、tomcat"></a>一、tomcat</h2><p>一个Tomcat容器，即为一个JVM容器。</p>
<p>下面可以有多个Web应用（可理解为一个war包为一个应用），相当于多个web应用可以同时跑在一个tomcat容器下</p>
<p>不同的web应用会使用到不同版本的依赖包。都会加载到同一个jvm容器中。可以理解为：同一个类名存在 v1.0、v2.0 … 等多个版本，都被加载到同一个jvm的元数据区。</p>
<h3 id="如何保证多个相同全限定名的类互相不冲突？"><a href="#如何保证多个相同全限定名的类互相不冲突？" class="headerlink" title="如何保证多个相同全限定名的类互相不冲突？"></a>如何保证多个相同全限定名的类互相不冲突？</h3><p>每个web应用下的所有类(web-inf/classes，web-info/lib），都由一个新的WebAppClassLoader来加载。这样，它们新引入的类，也都会由这个loader来加载。各个web应用的loader，都只能加载各自范围内的类，这样就能保证各个web应用的类相互隔离。</p>
<h3 id="如何保证Jsp能热加载"><a href="#如何保证Jsp能热加载" class="headerlink" title="如何保证Jsp能热加载"></a>如何保证Jsp能热加载</h3><p>jsp本质也是一个描述逻辑的文本，也就是class，所以也需要被类加载器加载。当jsp被修改，为了不让程序去元数据区取已经加载过的类，要给这个类指定一个新的类加载器，来重新加载类文本。每个jsp类都由一个属于自己的类加载器。</p>
<h2 id="二、spring"><a href="#二、spring" class="headerlink" title="二、spring"></a>二、spring</h2><p>沿用上面描述的场景，一个tomcat容器下有多个web应用。但是spring框架包放在公共类库中，多个web应用都可以通过同一个祖先类加载器共享spring类。此时再通过spring类来创建各个web应用的bean，是不可能的，因为祖先类加载器无法加载不在其负责范围的类。</p>
<p>spring通过把每个web应用各自的WebAppClassLoader设置到线程中，在spring容器加载类时，直接用线程中的loader来加载。</p>
<p>此时，在一个JVM容器的元数据区中，spring类是独一份的，而各个web应用的类由它们自己的loader加载。spring获取线程loader的核心代码在 DefaultResourceLoader 中</p>
<h2 id="三、arthas"><a href="#三、arthas" class="headerlink" title="三、arthas"></a>三、arthas</h2><p>使用arthas的ognl命令，可以实时的调用jvm容器里的类的方法，或者获取类的属性。然而在实践中，通常会出现ClassNotFound异常。原因在于arthas使用的类加载器独立于系统类加载器，直接使用ognl命令会使用arthas的类加载器来加载类，导致找不到类。通过加上参数，指定使用具体的web应用类加载器，即可正常调用类方法了。</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2021/11/26/java%E6%8E%A2%E9%92%88%E6%8A%80%E6%9C%AF/" data-toggle="tooltip" data-placement="top" title="java探针技术">上一篇</a></li><li class="next"><a href="/2021/11/26/linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E5%B1%82%E7%BA%A7%E6%A0%87%E5%87%86/" data-toggle="tooltip" data-placement="top" title="linux系统目录层级标准——/bin、/usr/bin、/usr/local/bin、/opt的区别">下一篇</a></li></ul></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a target="_blank" rel="noopener" href="https://github.com/donnieYeh" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="mailto:xr08255920@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted"><span>© 2024</span><span class="meta-devider">•</span><span class="with-love"><i class="fa fa-user"></i></span><span>yejf</span></p><p class="site_counter"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span class="meta-devider">|</span><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>次</span><span class="theme-by text-muted">Theme base on
    <a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></span></p></div></div></div></footer><script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script><script src="/js/main.js"></script><!-- 代码高亮--><!-- 导航栏搜索框--><script src="/js/search.js"></script><script type="text/javascript" id="local.search.active">var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- 切换标签彩蛋--><script src="/js/crash_cheat.js"> </script><!--看板娘--><script src="/live2d-widget/autoload.js"> </script></body></html>