<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="yejf"><link rel="icon" href="/avatar.jpg"><title>hexo美化</title><meta name="description" content="Loneliness is not the same as loneliness, loneliness will panic, loneliness is full."><link rel="alternate" type="application/rss+xml" title="YeJF的篝火" href="/atom.xml"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/styles/kimbie-dark.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><script src="https://hm.baidu.com/hm.js?3ff1b36ec1db8f13ab171ad6262f0cc6"> </script><meta name="generator" content="Hexo 5.4.0"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">YeJF的篝火</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><form class="site-search-form"><i aria-hidden="true" class="fa fa-search icon"></i><input type="text" id="local-search-input" class="local-search-input-cls"></form><div id="local-search-result" class="local-search-result-cls"></div></li><li><a href="/archives">Archive</a></li><li><a href="https://xr08255920.github.io/">Github</a></li><li><a href="/about/">About</a></li><li><a href="/tags/">Tags</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/avatar.jpg" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>hexo美化</h1><p class="post-meta">Posted on 11月 26 2021<span class="post-meta-group"><span id="busuanzi_container_page_pv"> <span class="with-love"> <i class="fa fa-eye"> </i></span><span>阅读次数：</span><span id="busuanzi_value_page_pv"></span></span></span></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p><a target="_blank" rel="noopener" href="https://liuyib.github.io/2019/08/20/develop-hexo-theme-from-0-to-1/">从 0 到 1 开发 Hexo 主题杂谈 | Liuyib’s Blog</a></p>
<h2 id="theme"><a href="#theme" class="headerlink" title="theme"></a>theme</h2><p>个人喜好：</p>
<ul>
<li>next</li>
<li>beautiful-hexo（源于 beautiful-jekyll）</li>
</ul>
<h2 id="设置背景图"><a href="#设置背景图" class="headerlink" title="设置背景图"></a>设置背景图</h2><p>参考：<br><a target="_blank" rel="noopener" href="https://ducmanhphan.github.io/2020-01-15-State-pattern/">State pattern (ducmanhphan.github.io)</a></p>
<h3 id="1-准备好无缝背景图"><a href="#1-准备好无缝背景图" class="headerlink" title="1. 准备好无缝背景图"></a>1. 准备好无缝背景图</h3><p>可以从喜欢的博客上扒，也可以google关键字：seamless icon</p>
<h3 id="2-修改主题css"><a href="#2-修改主题css" class="headerlink" title="2. 修改主题css"></a>2. 修改主题css</h3><p>通过chrome，定位到 /source/css/main.css</p>
<ul>
<li><p>修改body、导航栏、footer，添加如下两行</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">body</span> &#123;
 <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">/bgimg/bgimage.png</span>);
 <span class="hljs-attribute">background-attachment</span>: fixed;
&#125;

<span class="hljs-selector-class">.navbar-custom</span> &#123;
 <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">/bgimg/bgimage.png</span>);
 <span class="hljs-attribute">background-attachment</span>: fixed;
&#125;

<span class="hljs-selector-tag">footer</span> &#123;
 <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">/bgimg/bgimage.png</span>);
 <span class="hljs-attribute">background-attachment</span>: fixed;
&#125;</code></pre></li>
<li><p>修改注释样式，添加下面两行</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">blockquote</span> &#123;
 <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.2</span>);
 <span class="hljs-attribute">border-left-color</span>: <span class="hljs-number">#cccccc</span>;
&#125;</code></pre></li>
</ul>
<h2 id="添加搜索框"><a href="#添加搜索框" class="headerlink" title="添加搜索框"></a>添加搜索框</h2><p>参考<a target="_blank" rel="noopener" href="https://hzfans.github.io/2018/01/03/2018-1-3%20%E4%B8%BAHexo%20blog%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">为Hexo blog博客创建本地搜索引擎 | 花子凡 (hzfans.github.io)</a></p>
<blockquote>
<p>备用方案<br><a target="_blank" rel="noopener" href="https://liuyib.github.io/2019/08/20/develop-hexo-theme-from-0-to-1/">从 0 到 1 开发 Hexo 主题杂谈 | Liuyib’s Blog</a></p>
</blockquote>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><p><img src="/images/Pasted%20image%2020211127182011.png"></p>
<h3 id="使用框架"><a href="#使用框架" class="headerlink" title="使用框架"></a>使用框架</h3><p><a target="_blank" rel="noopener" href="https://github.com/Liam0205/hexo-search-plugin-snippets">GitHub - Liam0205/hexo-search-plugin-snippets: 一些辅助 <code>hexo-generator-search</code> 插件的代码片段，博客右上角看效果 —-&gt;</a></p>
<blockquote>
<p>注意：和next主题用的插件<code>hexo-generator-searchdb</code> 有一定的差别</p>
</blockquote>
<h3 id="引入步骤（只关注定制化的部分）"><a href="#引入步骤（只关注定制化的部分）" class="headerlink" title="引入步骤（只关注定制化的部分）"></a>引入步骤（只关注定制化的部分）</h3><ol>
<li>做些基本的配置，主工程引入<code>hexo-generator-search</code>插件——产物：search.xml。并按照<a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search">插件文档</a>进行一定配置</li>
<li>拷贝search.js文件到主题下的js目录中</li>
<li>拷贝search.stylus样式文件到主题下的css目录中<ol>
<li>其最后会转换成css文件，需要在main.css、main.js或者模板文件中引入</li>
</ol>
</li>
<li>在导航栏模板文件中，插入搜索组件代码，监听键盘输入事件，调用search.js的函数</li>
<li>添加搜索icon，<a target="_blank" rel="noopener" href="https://fontawesome.com/v4.7/">icon商城</a></li>
</ol>
<h3 id="hexo-renderer-stylus的用法"><a href="#hexo-renderer-stylus的用法" class="headerlink" title="hexo-renderer-stylus的用法"></a>hexo-renderer-stylus的用法</h3><p>stylus文件直接放到source目录及其任何子目录下，都能被解析。</p>
<h2 id="设置字体"><a href="#设置字体" class="headerlink" title="设置字体"></a>设置字体</h2><p><a target="_blank" rel="noopener" href="https://fonts.google.com/">字体商城</a>挑选</p>
<p>英语正文：Roboto Slab</p>
<h2 id="个性化404页面"><a href="#个性化404页面" class="headerlink" title="个性化404页面"></a>个性化404页面</h2><p>参考：<a target="_blank" rel="noopener" href="http://yelog.org/2017/02/25/hexo-create-404-page/">http://yelog.org/2017/02/25/hexo-create-404-page/</a><br>对于github page来说，只要在根目录又404.html，当页面找不到时，就会被转发到/404.html页面，所以我们只要更改这个页面，就可以实现自定义404页面了。</p>
<p>但是我们通常会需要与本主题相符的404页面。那我们就需要以下操作</p>
<h3 id="新建404页面"><a href="#新建404页面" class="headerlink" title="新建404页面"></a>新建404页面</h3><ol>
<li><p> 进入 Hexo 所在文件夹，输入 <code>hexo new page 404</code> ;</p>
</li>
<li><p> 打开刚新建的页面文件，默认在 Hexo 文件夹根目录下 /source/404/index.md；</p>
</li>
<li><p>在顶部插入一行，写上 <code>permalink: /404</code>，这表示指定该页固定链接为 <code>http://&quot;主页&quot;/404.html</code></p>
<pre><code> 注意：该操作在本地启动看不到效果，需要在github page上才能看到效果。
</code></pre>
</li>
</ol>
<pre><code class="hljs yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span>
<span class="hljs-attr">permalink:</span> <span class="hljs-string">/404</span>
<span class="hljs-attr">date:</span> <span class="hljs-number">2021-11-28 05:45:59</span>
<span class="hljs-meta">---</span>
<span class="hljs-comment"># Whoops, this page doesn&#x27;t exist.</span>
<span class="hljs-comment"># Move along. (404 error)</span>
<span class="hljs-type">![](/images/404</span><span class="hljs-string">-southpark.jpg)</span></code></pre>

<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p> <a href="https://xr08255920.github.io/%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90">https://xr08255920.github.io/举个例子</a></p>
<h2 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h2><p>要使用好代码高亮，甚至想要自己定制化，就首先需要了解清楚Hexo进行代码高亮的原理。对一个.md文件的代码片段进行高亮，会经过如下的处理过程：</p>
<ol>
<li>将.md文件的代码片段渲染成html语言</li>
<li>对html语言中的代码片段进行语法解析，给各个关键词标记上相应的样式class</li>
<li>引入高亮样式CSS文件，使高亮样式生效</li>
</ol>
<blockquote>
<p> 注意：3阶段的css样式要与2阶段标记的class相匹配<br> 另：第2点语法解析用到的是highlight.js，一个代码高亮库，关于其介绍不是本章的重点，感兴趣的同学可以自行了解</p>
</blockquote>
<p>而在hexo中，对于这3步有两种渲染模式：服务器渲染 和 客户端渲染</p>
<ul>
<li><p>服务器渲染：由服务器执行步骤 1 和 2<br><img src="/images/highlight_01.png"></p>
</li>
<li><p>客户端渲染：由客户端执行步骤 2 和 3<br><img src="/images/highlight_02.png"></p>
</li>
</ul>
<h3 id="说在前头"><a href="#说在前头" class="headerlink" title="说在前头"></a>说在前头</h3><p>必须注意的一点是，任何关于高亮的改动，都需要执行<code>hexo clean</code>后再渲染才能生效。</p>
<pre><code class="hljs shell">hexo clean &amp;&amp; hexo server</code></pre>

<h3 id="客户端渲染"><a href="#客户端渲染" class="headerlink" title="客户端渲染"></a>客户端渲染</h3><h4 id="一、在项目配置中关闭高亮选项"><a href="#一、在项目配置中关闭高亮选项" class="headerlink" title="一、在项目配置中关闭高亮选项"></a>一、在项目配置中关闭高亮选项</h4><pre><div class="caption"><span>_config.yml</span></div><code class="hljs yml"><span class="hljs-attr">highlight:</span>  
 <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span>  
<span class="hljs-attr">prismjs:</span>  
 <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span></code></pre>

<p>此时插件 <a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins#Backtick-Code-Block">Tag Plugin - Backtick Code Block</a>会将.md文件的代码块，渲染到<code>&lt;code&gt;</code>标签下：</p>
<pre><code class="hljs angelscript">```yaml  
hello: hexo  
```
将被编译成：
&lt;pre&gt;  
 &lt;code <span class="hljs-keyword">class</span>=&quot;<span class="hljs-symbol">yaml</span>&quot;&gt;<span class="hljs-symbol">hello: <span class="hljs-symbol">hexo</span></span>&lt;/<span class="hljs-symbol">code</span>&gt;  
&lt;/<span class="hljs-symbol">pre</span>&gt;</code></pre>

<h4 id="二、配置语法解析库"><a href="#二、配置语法解析库" class="headerlink" title="二、配置语法解析库"></a>二、配置语法解析库</h4><p>参考hexo内置的highlight模块文档，在页面中引入相应的js文件，并调用解析函数：</p>
<pre><div class="caption"><span>readme.md \blog\node_modules\highlight.js\README.md</span></div><code class="hljs html"><span class="hljs-comment">&lt;!-- 引入样式 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/path/to/styles/default.css&quot;</span>&gt;</span>
<span class="hljs-comment">&lt;!-- 引入js --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/path/to/highlight.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-comment">&lt;!-- 调用解析函数 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>hljs.highlightAll();<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<blockquote>
<p>注意：这个解析函数，不同版本的highlight.js会不一样，需要查看相应版本的readme确认。</p>
</blockquote>
<p>这样配置以后，就会在浏览器端执行解析函数解析<code>&lt;code&gt;</code>中的代码。并将结果替换掉旧的dom节点。</p>
<h4 id="三、配置语法高亮css"><a href="#三、配置语法高亮css" class="headerlink" title="三、配置语法高亮css"></a>三、配置语法高亮css</h4><p>代码在第二步中已经给出，引入之后就会对新的dom节点进行样式渲染，最终得到语法高亮效果。</p>
<h3 id="服务器渲染"><a href="#服务器渲染" class="headerlink" title="服务器渲染"></a>服务器渲染</h3><h4 id="一、在项目配置中开启高亮选项"><a href="#一、在项目配置中开启高亮选项" class="headerlink" title="一、在项目配置中开启高亮选项"></a>一、在项目配置中开启高亮选项</h4><pre><div class="caption"><span>_config.yml</span></div><code class="hljs yml"><span class="hljs-attr">highlight:</span>  
 <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>  
 <span class="hljs-attr">auto_detect:</span> <span class="hljs-literal">true</span>  
 <span class="hljs-attr">line_number:</span> <span class="hljs-literal">false</span>  
 <span class="hljs-attr">tab_replace:</span> <span class="hljs-string">&#x27;  &#x27;</span>  
 <span class="hljs-attr">wrap:</span> <span class="hljs-literal">false</span>  
 <span class="hljs-attr">hljs:</span> <span class="hljs-literal">true</span>  
<span class="hljs-attr">prismjs:</span>  
 <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span></code></pre>

<p>参数解释：</p>
<ul>
<li><p>auto_detect： </p>
<pre><code>  自动检测语言，就是你的代码块不指定语言，插件会帮你检测，如果代码量不多的话建议打开，耗不了多少资源 
</code></pre>
</li>
<li><p>line_number</p>
<pre><code>  是否展示行号
</code></pre>
</li>
<li><p>tab_replace</p>
<pre><code>  替换缩进符为指定字符串
</code></pre>
</li>
<li><p>wrap</p>
<pre><code>  当line_number=true时，比起原先只有展示代码的&lt;code&gt;容器，还额外增加了展示代码行数的&lt;gutter&gt;容器，此时就要指定wrap=true，生成一个&lt;figure&gt;容器来包裹&lt;code&gt;和&lt;gutter&gt;。该参数建议无脑与line_number同步就是了，要么都是ture，要么都是false
</code></pre>
</li>
<li><p>hljs</p>
<pre><code> 给高亮样式的元素加上class前缀`hljs-`，建议配true，生成的html直接就能匹配css
</code></pre>
</li>
</ul>
<h4 id="二、配置语法高亮css"><a href="#二、配置语法高亮css" class="headerlink" title="二、配置语法高亮css"></a>二、配置语法高亮css</h4><p>通过上一步的操作，客户端获取到的html已经是解析完语法的代码段，是使用服务器hexo内置的highlight.js解析的，只需要再引入css即可观察效果，这个在[[#客户端渲染]]中已经提及，此处不再赘述。</p>
<blockquote>
<p>hexo内置的highlight.js库，通过package-lock.json可以知道它是来自于 hexo-&gt;hexo-util 库的依赖</p>
</blockquote>
<p>由于最后都是通过highlight.js生成带有样式class的HTML代码块，所以想要有不同的样式效果，引入替换各种第三方highlight-css文件就行了。</p>
<p>highlight官方高亮样式主题地址：<a target="_blank" rel="noopener" href="https://github.com/highlightjs/highlight.js/tree/main/src/styles">https://github.com/highlightjs/highlight.js/tree/main/src/styles</a><br><a target="_blank" rel="noopener" href="https://highlightjs.org/static/demo/">预览</a></p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>通过上面的实践，我们已经对代码高亮的原理有了一个感性的理解了。此时我们甚至可以放弃hexo原生指定的代码高亮库highlight，自定义改造使用一些第三方的代码高亮库及颜色主题。比如<a target="_blank" rel="noopener" href="https://github.com/jmblog/color-themes-for-google-code-prettify">google-code-prettify</a></p>
<h4 id="为什么样式只覆盖到代码行？"><a href="#为什么样式只覆盖到代码行？" class="headerlink" title="为什么样式只覆盖到代码行？"></a>为什么样式只覆盖到代码行？</h4><p><img src="/images/Pasted%20image%2020211128195458.png"><br>这么难看，不能忍啊，经过一番研究得出结论,<code>&lt;code&gt;</code>标签需要设置样式：<code>display:block</code>，不然有可能被bootstrap的样式影响到了，就会变成这样。修复之后好看多了<br><img src="/images/Pasted%20image%2020211128195644.png"></p>
<h2 id="添加访问日志数据统计"><a href="#添加访问日志数据统计" class="headerlink" title="添加访问日志数据统计"></a>添加访问日志数据统计</h2><p>参考：<br>Copyright © xxx’s Blog 2021<br>Theme by Hux | Ported by Kaijun | Modified by xxx<br>本站访问量75368次 | 本站访客数46404人 | 本文阅读量2183次</p>
<p>使用<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/">不蒜子</a>计数</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://chrischen0405.github.io/2018/09/11/post20180911/">https://chrischen0405.github.io/2018/09/11/post20180911/</a><br><a target="_blank" rel="noopener" href="https://github.com/JoeyBling/busuanzi.pure.js">https://github.com/JoeyBling/busuanzi.pure.js</a></p>
<h3 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h3><ol>
<li>监听页面，当路由发生变化时，触发函数，浏览器通过jsonp方式请求计数服务器进行计数（参数是网页路径）。</li>
<li>计数服务器返回计数，并由脚本渲染到对应的元素节点</li>
</ol>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li><p>引入<code>不蒜子</code>官网的计数库</p>
<pre><div class="caption"><span>footer-script.jade</span></div><code class="hljs js">&lt;script <span class="hljs-keyword">async</span> src=<span class="hljs-string">&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;</span>&gt;&lt;/script&gt;</code></pre></li>
<li><p>主题配置中添加展示开关配置</p>
<pre><div class="caption"><span>_config.jekyll.yml</span></div><code class="hljs yml"><span class="hljs-attr">site_counter:</span>
	<span class="hljs-attr">show:</span> <span class="hljs-literal">true</span></code></pre></li>
<li><p>在copyright下面一行插入展示元素即可</p>
<pre><div class="caption"><span>footer.jade</span></div><code class="hljs jade">if theme.site_counter.show
	&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;
	span.meta-devider |
	&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;
span.theme-by.text-muted.
	Theme base on
		#[a(href=&quot;https://github.com/twoyao/beautiful-hexo&quot;) beautiful-hexo]</code></pre></li>
<li><p>在文章首部插入<code>本页访问量</code>元素</p>
<pre><div class="caption"><span>post-meta.jade</span></div><code class="hljs jade">mixin post_meta(date, tags, showviews)
    p.post-meta Posted on #&#123;full_date(date, &quot;MMM D YYYY&quot;)&#125;
      if showviews
        if theme.site_counter.show
          span.post-meta-group
            span#busuanzi_container_page_pv 
              span.with-love 
                  i.fa.fa-eye 
              span 阅读次数：
              span#busuanzi_value_page_pv
      if tags &amp;&amp; tags.length &gt; 0
        span.post-meta-group
          span.with-love 
            i.fa.fa-tag
          - tags.each(function(tag) &#123;
              = &#x27; · &#x27;
              a.tag.post-meta(href=url_for(tag.path))= tag.name
          - &#125;)</code></pre></li>
</ol>
<h3 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h3><p>文章首部<br><img src="/images/Pasted%20image%2020211129230131.png"></p>
<p>文章底部<br><img src="/images/Pasted%20image%2020211129230106.png"></p>
<h2 id="添加鼠标皮肤、特效"><a href="#添加鼠标皮肤、特效" class="headerlink" title="添加鼠标皮肤、特效"></a>添加鼠标皮肤、特效</h2><h2 id="添加看板娘"><a href="#添加看板娘" class="headerlink" title="添加看板娘"></a>添加看板娘</h2><p>参考 </p>
<ul>
<li>github搜索：hexo live2d</li>
<li><a target="_blank" rel="noopener" href="https://cjjkkk.github.io/next_live2d/">https://cjjkkk.github.io/next_live2d/</a> 使用↓</li>
<li><a target="_blank" rel="noopener" href="https://github.com/EYHN/hexo-helper-live2d">https://github.com/EYHN/hexo-helper-live2d</a> 中文文档↓</li>
<li><a target="_blank" rel="noopener" href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md">https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md</a> 使用核心库↓</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiazeyu/live2d-widget.js">https://github.com/xiazeyu/live2d-widget.js</a> 关联模型库↓</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiazeyu/live2d-widget-models">https://github.com/xiazeyu/live2d-widget-models</a> 模型预览↓</li>
<li><a target="_blank" rel="noopener" href="https://huaji8.top/post/live2d-plugin-2.0/">https://huaji8.top/post/live2d-plugin-2.0/</a> </li>
<li>然而live2d-widget核心库的大佬已经弃坑，新的社区阵地出现↓</li>
<li><a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">https://github.com/stevenjoezhang/live2d-widget</a> 关联模型库↓</li>
<li><a target="_blank" rel="noopener" href="https://github.com/luanshizhimei/live2d_models_collect">https://github.com/luanshizhimei/live2d_models_collect</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/summerscar/live2dDemo.git">https://github.com/summerscar/live2dDemo.git</a></li>
</ul>
<h3 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h3><p>Live2D Widget 是一款网页看板娘部件。它提供了一套框架把 对话框、人物模型、对话脚本（自动触发、互动触发）整合在一起。框架已经预置了一套完善的对话脚本。使用该框架时我们可以自由的定制化：对话事件、对话脚本、文本框样式、人物模型等等。</p>
<blockquote>
<p>要注意的一点是该框架本身并不提供人物模型，预置的人物模型数据是从第三方（/fghrsh/live2d_api）引入的，这意味着我们可以从任意第三方模型库引入人物模型。</p>
</blockquote>
<h3 id="前置要求"><a href="#前置要求" class="headerlink" title="前置要求"></a>前置要求</h3><p>font-awesome需要引入4.0以上版本</p>
<h3 id="引入一键傻瓜库"><a href="#引入一键傻瓜库" class="headerlink" title="引入一键傻瓜库"></a>引入一键傻瓜库</h3><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<h3 id="订制一键傻瓜库"><a href="#订制一键傻瓜库" class="headerlink" title="订制一键傻瓜库"></a>订制一键傻瓜库</h3><p>需要自行学习前置知识：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Basics-Tagging">Git - Tagging (git-scm.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/repositories/releasing-projects-on-github/managing-releases-in-a-repository">Managing releases in a repository - GitHub Docs</a></li>
</ul>
<p>首先fork以下项目<br><a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget.git">https://github.com/stevenjoezhang/live2d-widget.git</a></p>
<p>修改autoload.js进行自定义化<br>可以通过以下两种方式引入客制化的库</p>
<ol>
<li>引入本地库</li>
<li>引入线上库：然后把傻瓜库的CDN地址引导到自己的地址，<code>username</code>改成自己的即可，CDN会引导到自己 github 项目的最新tag<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/gh/username/live2d-widget@latest/autoload.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></li>
</ol>
<h3 id="核心实现"><a href="#核心实现" class="headerlink" title="核心实现"></a>核心实现</h3><p>整个工具最核心的部分就是调用live2d库的接口，重点为第二个参数，无论我们收集到的模型放哪里都好，只要该参数能准确匹配模型位置，就能加载出来。</p>
<pre><code class="hljs js">loadlive2d(<span class="hljs-string">&quot;live2d&quot;</span>, <span class="hljs-string">`模型路径/index.json`</span>);</code></pre>
<blockquote>
<p>当然，对话脚本的订制也是看板娘的精髓所在。<br>TODO 有时间出篇文章讲解如何订制对话脚本</p>
</blockquote>
<h3 id="如何预览第三方模型"><a href="#如何预览第三方模型" class="headerlink" title="如何预览第三方模型"></a>如何预览第三方模型</h3><ol>
<li>首先要找到第三方模型库，github上一大堆，此处以<a target="_blank" rel="noopener" href="https://github.com/summerscar/live2dDemo">summerscar/live2dDemo</a>提供的库为例。</li>
<li>找到库里的人物模型目录，本例使用的是板鸭的模型<code>summerscar/live2dDemo/assets/Bronya/Bronya.model.json</code></li>
<li>此时就要神器 jsDelivr 上场了，把<code>https://cdn.jsdelivr.net/gh/</code>拼接上刚刚找的模型地址，得到了完整的<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/summerscar/live2dDemo/assets/Bronya/Bronya.model.json">模型信息地址</a>，可以点开看看是否能正常访问</li>
<li>打开博客页的控制台，输入以下命令，即可实时查看效果了！<pre><code class="hljs js">loadlive2d(<span class="hljs-string">&quot;live2d&quot;</span>, <span class="hljs-string">`https://cdn.jsdelivr.net/gh/summerscar/live2dDemo/assets/Bronya/Bronya.model.json`</span>);</code></pre></li>
</ol>
<h3 id="如何实时刷新jsdeliver-CDN"><a href="#如何实时刷新jsdeliver-CDN" class="headerlink" title="如何实时刷新jsdeliver CDN"></a>如何实时刷新jsdeliver CDN</h3><p>CDN本质上是分布式缓存，所以同一个地址，即便你服务端的文件产生了变化，CDN还是会优先使用缓存。</p>
<p>这里主要针对github，在实践中发现<code>username/repository@latest</code>的方式无法拿到最新的资源。改为使用具体的tag即可，如<code>username/repository@v1.1</code></p>
<h3 id="批量调整画布大小"><a href="#批量调整画布大小" class="headerlink" title="批量调整画布大小"></a>批量调整画布大小</h3><p>看板娘的实现是先定义一个canvas，并指定好内联宽高（也就是画布大小），然后进行绘制，最后再对canvas进行css渲染。所以如果初始化的canvas宽高和css的宽高比例不一致的话，就会导致画布绘制好之后，被css样式拉扯，导致人物比例失调。</p>
<p>写死指定默认的画布大小，并不能灵活适应所有模型。有些模型太大，画布放不完，有些模型又太小，人物描绘出来后悬空，还有模型大小不好控制等问题。</p>
<p>所以需要实现便捷调整看板娘画布信息，并存储到json文件中，提供框架加载人物画布大小，人物偏移量的能力。</p>
<p>同时调整大小和偏移的方法<br><code>matrix( scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY() )</code></p>
<h2 id="添加滚动条皮肤"><a href="#添加滚动条皮肤" class="headerlink" title="添加滚动条皮肤"></a>添加滚动条皮肤</h2><p><a target="_blank" rel="noopener" href="https://cv-programmer.github.io/2021/03/15/Hexo%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BF%AE%E6%94%B9hexo%E4%B8%BB%E9%A2%98/">Hexo系列（二）：修改hexo主题 | cv-programmer</a></p>
<p><a target="_blank" rel="noopener" href="https://rem486.github.io/web/css/chrome-scroll-bar.html">chrome 自定义滚动条样式 | 从零开始的故事 (rem486.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="http://lengyun.github.io/js/3-2-2dynamicAddCSS.html#%E4%B8%8E%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BDjs%E7%9A%84%E5%8C%BA%E5%88%AB">动态加载css | 冷云 (lengyun.github.io)</a></p>
<pre><code class="hljs css"><span class="hljs-comment">/* 设置滚动条的样式 */</span>
::-webkit-scrollbar &#123;
    width: <span class="hljs-number">8px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">8px</span>;
&#125;
<span class="hljs-comment">/* 滚动槽 */</span>
::-webkit-scrollbar-track &#123;
    -webkit-box-shadow: inset <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">6px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0.2</span>);
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">8px</span>;
&#125;
<span class="hljs-comment">/* 滚动条滑块 */</span>
::-webkit-scrollbar-thumb &#123;
    border-radius: <span class="hljs-number">8px</span>;
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#bbb</span>;
    -webkit-<span class="hljs-attribute">box-shadow</span>: inset <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">6px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0.25</span>);
&#125;
<span class="hljs-comment">/* 非激活窗口 */</span>
::-webkit-scrollbar-thumb:window-inactive &#123;
    background: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0.4</span>);
&#125;</code></pre>

<h2 id="添加标签云"><a href="#添加标签云" class="headerlink" title="添加标签云"></a>添加标签云</h2><h2 id="添加大纲"><a href="#添加大纲" class="headerlink" title="添加大纲"></a>添加大纲</h2><p>参考<a target="_blank" rel="noopener" href="https://liuyib.github.io/2019/08/20/develop-hexo-theme-from-0-to-1/">从 0 到 1 开发 Hexo 主题杂谈 | Liuyib’s Blog</a></p>
<p>参考next，知道了aside使用的是<a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/3.4/javascript/#affix">affix库</a>，我们可以拿来用用。</p>
<h2 id="添加文章字数、阅读时长等属性"><a href="#添加文章字数、阅读时长等属性" class="headerlink" title="添加文章字数、阅读时长等属性"></a>添加文章字数、阅读时长等属性</h2><h2 id="离开页面展示个性标题"><a href="#离开页面展示个性标题" class="headerlink" title="离开页面展示个性标题"></a>离开页面展示个性标题</h2><p><a target="_blank" rel="noopener" href="https://hzfans.github.io/2018/01/03/2018-1-3%20%E4%B8%BAHexo%20blog%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">为Hexo blog博客创建本地搜索引擎 | 花子凡 (hzfans.github.io)</a></p>
<p>参考以下代码，引入到页面中，改成自己的个性标题即可</p>
<pre><div class="caption"><span>crash_cheat.js</span></div><code class="hljs javascript"><span class="hljs-comment">// &lt;!--崩溃欺骗--&gt;</span>
<span class="hljs-keyword">var</span> OriginTitle = <span class="hljs-built_in">document</span>.title;
<span class="hljs-keyword">var</span> titleTime;
<span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&#x27;visibilitychange&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">document</span>.hidden) &#123;
        $(<span class="hljs-string">&#x27;[rel=&quot;icon&quot;]&#x27;</span>).attr(<span class="hljs-string">&#x27;href&#x27;</span>, <span class="hljs-string">&quot;/img/TEP.ico&quot;</span>);
        <span class="hljs-built_in">document</span>.title = <span class="hljs-string">&#x27;☀死鬼你去哪里了！&#x27;</span>;
        <span class="hljs-built_in">clearTimeout</span>(titleTime);
    &#125;
    <span class="hljs-keyword">else</span> &#123;
        $(<span class="hljs-string">&#x27;[rel=&quot;icon&quot;]&#x27;</span>).attr(<span class="hljs-string">&#x27;href&#x27;</span>, <span class="hljs-string">&quot;/avatar.jpg&quot;</span>);
        <span class="hljs-built_in">document</span>.title = <span class="hljs-string">&#x27;☀欢迎回来&#x27;</span>;
        titleTime = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-built_in">document</span>.title = OriginTitle;
        &#125;, <span class="hljs-number">2000</span>);
    &#125;
&#125;);</code></pre>

<h2 id="添加小火箭"><a href="#添加小火箭" class="headerlink" title="添加小火箭"></a>添加小火箭</h2><h2 id="修改个性代码框"><a href="#修改个性代码框" class="headerlink" title="修改个性代码框"></a>修改个性代码框</h2><h2 id="导航分类提供下拉框"><a href="#导航分类提供下拉框" class="headerlink" title="导航分类提供下拉框"></a>导航分类提供下拉框</h2><h2 id="添加文章结束分割线"><a href="#添加文章结束分割线" class="headerlink" title="添加文章结束分割线"></a>添加文章结束分割线</h2><p>参考：<a target="_blank" rel="noopener" href="https://cjjkkk.github.io/next_live2d/">https://cjjkkk.github.io/next_live2d/</a><br><code>-------------本文结束&lt;icon gift&gt;感谢您的阅读-------------</code></p>
<h2 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h2><h3 id="添加到个人域名"><a href="#添加到个人域名" class="headerlink" title="添加到个人域名"></a>添加到个人域名</h3><h4 id="添加cdn"><a href="#添加cdn" class="headerlink" title="添加cdn"></a>添加cdn</h4><h3 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h3><h1 id="themes-config-yml设置"><a href="#themes-config-yml设置" class="headerlink" title="themes/_config.yml设置"></a>themes/_config.yml设置</h1><h2 id="设置banner图"><a href="#设置banner图" class="headerlink" title="设置banner图"></a>设置banner图</h2><pre><code class="hljs dts"><span class="hljs-symbol">header:</span>
<span class="hljs-symbol">    title:</span> <span class="hljs-string">&quot;Xr&#x27;s Blog&quot;</span>
<span class="hljs-symbol">    motto:</span> Build a beautiful and simple website in minutes
<span class="hljs-symbol">    bigimgs:</span>
      - src: <span class="hljs-meta-keyword">/bigimgs/</span><span class="hljs-number">04.</span>jpg
<span class="hljs-symbol">        desc:</span> fukei
      - src: <span class="hljs-meta-keyword">/bigimgs/</span><span class="hljs-number">05.</span>jpg
<span class="hljs-symbol">        desc:</span> fukei
      - src: <span class="hljs-meta-keyword">/bigimgs/</span><span class="hljs-number">06.</span>jpg
<span class="hljs-symbol">        desc:</span> fukei</code></pre>

<h2 id="一些图标"><a href="#一些图标" class="headerlink" title="一些图标"></a>一些图标</h2><pre><code class="hljs avrasm"><span class="hljs-symbol">avatar:</span> /avatar.jfif
<span class="hljs-symbol">favicon:</span> /avatar.jfif</code></pre>

<h2 id="布局自己的静态页面"><a href="#布局自己的静态页面" class="headerlink" title="布局自己的静态页面"></a>布局自己的静态页面</h2><ol>
<li>把静态页面及资源放到<code>source</code>目录下</li>
<li>修改页面html，顶部添加如下代码：<pre><code class="hljs html">---
layout: false
---
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre></li>
</ol>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2021/11/26/%E7%BC%96%E7%A0%81%E6%8E%A2%E7%A9%B6/" data-toggle="tooltip" data-placement="top" title="编码探究">上一篇</a></li><li class="next"><a href="/2021/11/24/hexo%E7%BB%8F%E9%AA%8C/" data-toggle="tooltip" data-placement="top" title="hexo经验">下一篇</a></li></ul></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a target="_blank" rel="noopener" href="https://github.com/xr08255920" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="mailto:xr08255920@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted"><span>© 2022</span><span class="meta-devider">•</span><span class="with-love"><i class="fa fa-user"></i></span><span>yejf</span></p><p class="site_counter"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span class="meta-devider">|</span><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>次</span><span class="theme-by text-muted">Theme base on
    <a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></span></p></div></div></div></footer><script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script><script src="/js/main.js"></script><!-- 代码高亮--><!-- 导航栏搜索框--><script src="/js/search.js"></script><script type="text/javascript" id="local.search.active">var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- 切换标签彩蛋--><script src="/js/crash_cheat.js"> </script><!--看板娘--><script src="/live2d-widget/autoload.js"> </script></body></html>